.edit-form
  h3 style="color: white"
    |Editing reply
    = form_for @reply do |f|
      = f.text_area :content, placeholder: 'Edit your reply...', class: 'form-control'
      = f.submit 'Save Changes', class: 'btn btn-success', style: 'margin-top: 10px'
      = link_to "Back", car_path(id: @reply.comment.car_id), class: "btn btn-light", style: "margin-left: 10px; margin-top: 11px; height: 37px"
 