h2 style="color: white" Edit #{@user.user_name}
= form_for(resource, as: resource_name, url: edit_user_registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .container style="width: 500px"
    .mb-3
      = f.label :user_name, style: "color: white"
      = f.text_field :user_name, class: "form-control"
    .mb-3
      = f.label :email, style: "color: white"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email
    .mb-3
      = f.label :password, style: "color: white"
      i style="color: white"
        |  (leave blank if you don't want to change it)
      = f.password_field :password, autocomplete: "new-password", class: "form-control"
      - if @minimum_password_length
        em style="color: white"
          = @minimum_password_length
          |  characters minimum
    .mb-3
      = f.label :password_confirmation, style: "color: white"
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
    .mb-3
      = f.label :current_password, style: "color: white"
      i style="color: white"
        |  (we need your current password to confirm your changes)
      = f.password_field :current_password, autocomplete: "current-password", class: "form-control"
    .actions.offset-md-8
      = f.submit "Update", class: "btn btn-success"
      = link_to "Back", :back, class: "btn btn-secondary", style: "margin-left: 5px"

div
  = button_to "Delete my account", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete, class: "btn btn-outline-danger"
