.container style="width: 400px"
  h2 style="color: white" Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .mb-3
      = f.label :user_name, style: "color: white"
      = f.text_field :user_name, class: "form-control"
    .mb-3
      = f.label :email, style: "color: white"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    .mb-3
      = f.label :password, style: "color: white"
      - if @minimum_password_length
        em style="color: white"
          | (
          = @minimum_password_length
          |  characters minimum)
      = f.password_field :password, autocomplete: "new-password", class: "form-control"
    .mb-3
      = f.label :password_confirmation, style: "color: white"
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
    .actions
      = f.submit "Sign up", class: "btn btn-primary"
  = render "devise/shared/links"