h1 style="color: white" Users
.container
  .card style="width: 900px"
    table.table.table-striped
      thead
        tr
          th class="card-title" style="text-align: center"
            | ID
          th class="card-title"
            | Name
          th class="card-title"
            | Email
          th class="card-title"
            | Role
      - @users.each do |user|
          == render user

        

        