h1 Users

#users
  - @users.each do |user|
    == render user
    th
      | Role
    th
      | Email
    th[colspan="3"]

    td
      = user.role.role_name
    td
      = user.email
    td
      = link_to 'Show', user
    p
      = link_to "Show this user", user

= link_to "New user", new_user_path
