.container 
  .card style="width: 400px"
    p
      strong
        | Email: 
      = @user.email
    p 
      strong 
        | Name: 
      = @user.user_name 
    p
      strong
        | Joined on: 
      = @joined_on
    p
      strong
        | Last logged in on: 
      = @last_login
    p
      strong
        | No. times logged in: 
      = @user.sign_in_count
    p
    = form_with(model: @user) do |form|

      strong.button_box style="display: flex; justify-content: center;"
        | Role:      
        = collection_select(:user, :role_id, Role.all, :id, :role_name, { prompt: true }, class: "for_role")
        
        button.btn.btn-light style="margin-top: -4px" type="submit" data-toggle="tooltip" title="Change role"
          svg[xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-floppy" viewBox="0 0 16 16"]
            path[d="M11 2H9v3h2V2Z"]
            path[d="M1.5 0h11.586a1.5 1.5 0 0 1 1.06.44l1.415 1.414A1.5 1.5 0 0 1 16 2.914V14.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 14.5v-13A1.5 1.5 0 0 1 1.5 0ZM1 1.5v13a.5.5 0 0 0 .5.5H2v-4.5A1.5 1.5 0 0 1 3.5 9h9a1.5 1.5 0 0 1 1.5 1.5V15h.5a.5.5 0 0 0 .5-.5V2.914a.5.5 0 0 0-.146-.353l-1.415-1.415A.5.5 0 0 0 13.086 1H13v4.5A1.5 1.5 0 0 1 11.5 7h-7A1.5 1.5 0 0 1 3 5.5V1H1.5a.5.5 0 0 0-.5.5Zm3 4a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5V1H4v4.5ZM3 15h10v-4.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5V15Z"]

    .container.col-md-5.offset-md-5
      div.button_box style="display: flex; justify-content: flex-end;"
        
        =< link_to "Back to users", :back, class: "btn btn-secondary col-md-12", style: "height: 40px; margin-right: 5px;"

        = button_to "Destroy", @user, data: { turbo_method: :delete }, class: "btn btn-danger col-md-12", style: "height: 40px"
