.container style="width: 400px"
  h2 style="color: white" Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .mb-3
      = f.label :email, style: "color: white"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    .mb-3
      = f.label :password, style: "color: white"
      = f.password_field :password, autocomplete: "current-password", class: "form-control"
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me, style: "color: white"
    .actions
      = f.submit "Log in", class: 'btn btn-primary'

  = render "devise/shared/links"