== render @role
p
  strong
    | Associated users:
  = @associated_users

div
  => link_to "Edit this role", edit_role_path(@role)
  '|
  =< link_to "Back to roles", roles_path

  = button_to "Destroy this role", @role, data: { turbo_method: :delete }