= form_with(model: @car) do |form|
  - if @car.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@car.errors.count, "error")} prohibited this car from being saved:"
      ul
        - @car.errors.each do |error|
          li = error.full_message
  .container style="width: 750px"

    .mb-3
      = form.label :model, style: ("color: white")
      = form.text_field :model, class: "form-control", style: ("text-align:center")

    .mb-3
      = form.label :year, style: "color: white"
      = form.select :year, (1960..2023).to_a, { prompt: "Select year ..." }, class: "form-control", style: ("text-align:center")

    .mb-3
      = form.label :color, style: "color: white"
      = form.select :color, options_for_select(@colors), { prompt: "Select color ..." }, class: "form-control", style: ("text-align:center")

    .mb-3
      = form.label :price, style: "color: white"
      = form.number_field :price, class: "form-control", style: ("text-align:center")

    .mb-3
      = form.label :description, style: "color: white"
      = form.rich_text_area :description, class: "form-control", style: "text-align:center"

    .mb-3 
      = form.label :auto, style: "color: white"
      = form.collection_select(:auto_id, Auto.all.order(:brand), :id, :brand, {prompt: "Select auto ..."}, {class: "form-control", style: "text-align:center"})

    .container.col-md-7.offset-md-8
      div class="button_box" style="display: flex;"
        = link_to "Back to cars", cars_path, class: "btn btn-secondary"
        = form.submit class:"btn btn-outline-success"
