p style="color: green" = notice

.card style="width: 800px"
  strong 
    =< link_to "#{@car.auto.brand}", cars_path(auto_id: @car.auto_id), class:"btn btn-outline-dark", style: "font-size: 30px"
  p
    strong Model:
    =< @car.model
  p
    strong Year:
    =< @car.year
  p
    strong Color:
    =< @car.color
  p
    strong Price:
    =< @car.price
  p
    strong Description:
    =< @car.description

.container.col-md-5.offset-md-6
  div.button_box style="display: flex; justify-content: flex-end;"
    - if can? :destroy, @car
      = button_to "Destroy", @car, data: { turbo_method: :delete }, class: "btn btn-danger",  style: "height: 40px"
    - if can? :edit, @car
      =< link_to "Edit", edit_car_path, class: "btn btn-outline-warning", style: "height: 40px"
      
    => link_to "Back to cars", cars_path(@auto), class: "btn btn-secondary", style: "height: 40px; margin-right: 65px;"

    

    