doctype html
html
  head
    title
      | Auto Shop
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = render 'autos/shared/main_menu'
    .container 
      .row
        .col-md-12
          = render_flash
    = yield