<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

doctype html
html
  head
    title
      | Auto Shop
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = render 'autos/shared/main_menu'
    .container 
      .row
        .col-md-12
          = render_flash
    - if user_signed_in?
      |  Signed in as 
      = current_user.email
      | . Not you? 
      = link_to "Edit profile", edit_user_registration_path
      = link_to "Sign out", destroy_user_session_path, data: { turbo_method: :delete }, class: 'btn btn-outline-dark', style: "color: white"
    - else
      = link_to "Sign up", new_user_registration_path
      |  or 
      = link_to "sign in", new_user_session_path
    - flash.each do |name, msg|
      = content_tag :div, msg, id: "flash_#{name}"
    = yield